digraph {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor="#F8F9FB", fontname="Helvetica"];

    BFR_OCTR_CT [label="이전직업훈련 횟수 (trt)"];

    CRQF_CT       [label="자격증건수 (mediator)"];
    BFR_EJAP_CT   [label="이전이메일입사지원건수 (mediator)"];
    SFID_IEM_NUM  [label="자기소개서항목개수 (mediator)"];
    SFID_LTTR_NUM [label="자기소개서글자개수 (mediator)"];

    ACQ_180_YN    [label="구직인증 후 180일이내 취업여부 (outcome)"];

    AGE       [label="연령"];
    ACCR_CD   [label="학력코드"];
    ACCR_STCD [label="학력상태코드"];
    SXDS_CD   [label="성별코드"];
    AREA_CD   [label="지역코드"];

    AGE       -> BFR_OCTR_CT;
    ACCR_CD   -> BFR_OCTR_CT;
    ACCR_STCD -> BFR_OCTR_CT;
    SXDS_CD   -> BFR_OCTR_CT;
    AREA_CD   -> BFR_OCTR_CT;

    AGE       -> ACQ_180_YN;
    ACCR_CD   -> ACQ_180_YN;
    ACCR_STCD -> ACQ_180_YN;
    SXDS_CD   -> ACQ_180_YN;
    AREA_CD   -> ACQ_180_YN;

    BFR_OCTR_CT -> CRQF_CT;
    BFR_OCTR_CT -> BFR_EJAP_CT;
    BFR_OCTR_CT -> SFID_IEM_NUM;
    BFR_OCTR_CT -> SFID_LTTR_NUM;

    CRQF_CT       -> ACQ_180_YN;
    BFR_EJAP_CT   -> ACQ_180_YN;
    SFID_IEM_NUM  -> ACQ_180_YN;
    SFID_LTTR_NUM -> ACQ_180_YN;

    BFR_OCTR_CT -> ACQ_180_YN;
}