digraph {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor="#F8F9FB", fontname="Helvetica"];

    JHNT_RQUT_CHNL_SECD [label="구직신청채널구분코드 (trt)"];

    ACQ_180_YN [label="180일이내취업여부 (outcome)"];

    AGE      [label="연령"];
    SXDS_CD  [label="성별코드"];
    ACCR_CD  [label="학력코드"];
    AREA_CD  [label="지역코드"];
    KECO_CD1  [label="KECO코드"];
    RCIT_NMPR [label="모집인원수"];
    CYC1     [label="경력년수1"];

    IDIF_AOFR_YN [label="개인정보제공동의여부 (Z: trt-only)"];
    EMAIL_RCYN   [label="이메일수신여부 (Z: trt-only)"];

    AGE -> JHNT_RQUT_CHNL_SECD;      AGE -> ACQ_180_YN;
    SXDS_CD -> JHNT_RQUT_CHNL_SECD;  SXDS_CD -> ACQ_180_YN;
    ACCR_CD -> JHNT_RQUT_CHNL_SECD;  ACCR_CD -> ACQ_180_YN;
    AREA_CD -> JHNT_RQUT_CHNL_SECD;  AREA_CD -> ACQ_180_YN;
    KECO_CD1 -> JHNT_RQUT_CHNL_SECD;  KECO_CD1 -> ACQ_180_YN;
    RCIT_NMPR -> JHNT_RQUT_CHNL_SECD; RCIT_NMPR -> ACQ_180_YN;
    CYC1 -> JHNT_RQUT_CHNL_SECD;     CYC1 -> ACQ_180_YN;

    IDIF_AOFR_YN -> JHNT_RQUT_CHNL_SECD;
    EMAIL_RCYN   -> JHNT_RQUT_CHNL_SECD;

    JHNT_RQUT_CHNL_SECD -> ACQ_180_YN;
}