digraph {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor="#F8F9FB", fontname="Helvetica"];

    SFID_IEM_NUM   [label="자기소개서항목개수 (trt)"];
    SFID_LTTR_NUM  [label="자기소개서글자개수 (mediator)"];
    ACQ_180_YN     [label="180일이내취업여부 (outcome)"];

    AGE        [label="연령"];
    ACCR_CD    [label="학력코드"];
    ACCR_STCD  [label="학력상태코드"];
    MAJR_CD1   [label="전공코드1"];
    UEPS_RECP_YN [label="실업급여수급여부"];

    AGE        -> SFID_IEM_NUM;
    ACCR_CD    -> SFID_IEM_NUM;
    ACCR_STCD  -> SFID_IEM_NUM;
    MAJR_CD1   -> SFID_IEM_NUM;
    UEPS_RECP_YN -> SFID_IEM_NUM;

    AGE        -> ACQ_180_YN;
    ACCR_CD    -> ACQ_180_YN;
    ACCR_STCD  -> ACQ_180_YN;
    MAJR_CD1   -> ACQ_180_YN;
    UEPS_RECP_YN -> ACQ_180_YN;

    SFID_IEM_NUM  -> SFID_LTTR_NUM;
    SFID_LTTR_NUM -> ACQ_180_YN;

    SFID_IEM_NUM  -> ACQ_180_YN;
}