digraph {
    rankdir=LR; node [shape=box, style="rounded,filled", fillcolor="#F8F9FB"];

    RESUME_ITEM_1_CD [label="이력서항목1코드명 (trt)"];
    SFID_IEM_NUM        [label="자기소개서항목개수 (med)"];
    RESUME_ITEM_1_VAL   [label="이력서 항목1 값 (med)"];
    ACQ_180_YN          [label="180일내 취업 (out)"];

    AGE [label="연령"]; ACCR_CD [label="학력"]; ACCR_STCD [label="학력상태"]; SXDS_CD [label="성별"]; AREA_CD [label="지역"];
    HOPE_JSCD1 [label="희망직종"]; EMPL_STLE_CD [label="희망고용형태"];

    AGE->RESUME_ITEM_1_CD; ACCR_CD->RESUME_ITEM_1_CD; ACCR_STCD->RESUME_ITEM_1_CD; SXDS_CD->RESUME_ITEM_1_CD; AREA_CD->RESUME_ITEM_1_CD; 
    HOPE_JSCD1->RESUME_ITEM_1_CD; EMPL_STLE_CD->RESUME_ITEM_1_CD;

    AGE->SFID_IEM_NUM; ACCR_CD->SFID_IEM_NUM; ACCR_STCD->SFID_IEM_NUM; SXDS_CD->SFID_IEM_NUM; AREA_CD->SFID_IEM_NUM; HOPE_JSCD1->SFID_IEM_NUM; EMPL_STLE_CD->SFID_IEM_NUM;
    AGE->RESUME_ITEM_1_VAL; ACCR_CD->RESUME_ITEM_1_VAL; ACCR_STCD->RESUME_ITEM_1_VAL; SXDS_CD->RESUME_ITEM_1_VAL; AREA_CD->RESUME_ITEM_1_VAL; HOPE_JSCD1->RESUME_ITEM_1_VAL; EMPL_STLE_CD->RESUME_ITEM_1_VAL;

    AGE->ACQ_180_YN; ACCR_CD->ACQ_180_YN; ACCR_STCD->ACQ_180_YN; SXDS_CD->ACQ_180_YN; AREA_CD->ACQ_180_YN; HOPE_JSCD1->ACQ_180_YN; EMPL_STLE_CD->ACQ_180_YN;

    RESUME_ITEM_1_CD -> SFID_IEM_NUM;
    RESUME_ITEM_1_CD -> RESUME_ITEM_1_VAL;
    SFID_IEM_NUM -> ACQ_180_YN;
    RESUME_ITEM_1_VAL -> ACQ_180_YN;

    RESUME_ITEM_1_CD -> ACQ_180_YN;
}