digraph {
    rankdir=LR; node [shape=box, style="rounded,filled", fillcolor="#F8F9FB"];

    SELF_INTRO_CONT_LABEL [label="자소서 항목 내용 (trt)"];
    SFID_IEM_SJNM   [label="자소서 항목 제목 (med)"];
    ACQ_180_YN      [label="180일내 취업 (out)"];

    AGE [label="연령"]; ACCR_CD [label="학력"]; ACCR_STCD [label="학력상태"]; SXDS_CD [label="성별"]; AREA_CD [label="지역"];
    SFID_LTTR_NUM [label="자소서 글자수"];

    AGE->SELF_INTRO_CONT_LABEL; ACCR_CD->SELF_INTRO_CONT_LABEL; ACCR_STCD->SELF_INTRO_CONT_LABEL; SXDS_CD->SELF_INTRO_CONT_LABEL; AREA_CD->SELF_INTRO_CONT_LABEL; SFID_LTTR_NUM->SELF_INTRO_CONT_LABEL;
    AGE->SFID_IEM_SJNM; ACCR_CD->SFID_IEM_SJNM; ACCR_STCD->SFID_IEM_SJNM; SXDS_CD->SFID_IEM_SJNM; AREA_CD->SFID_IEM_SJNM; SFID_LTTR_NUM->SFID_IEM_SJNM;
    AGE->ACQ_180_YN; ACCR_CD->ACQ_180_YN; ACCR_STCD->ACQ_180_YN; SXDS_CD->ACQ_180_YN; AREA_CD->ACQ_180_YN; SFID_LTTR_NUM->ACQ_180_YN;

    SELF_INTRO_CONT_LABEL -> SFID_IEM_SJNM;
    SFID_IEM_SJNM   -> ACQ_180_YN;

    SELF_INTRO_CONT_LABEL -> ACQ_180_YN;
}