digraph {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor="#F8F9FB", fontname="Helvetica"];

    TRNG_JSCD [label="직업훈련코드 (trt)"];

    HOPE_JSCD1  [label="희망직종코드 (mediator)"];
    HPAR_CD1    [label="희망지역코드 (mediator)"];
    EMPL_STLE_CD [label="희망고용형태 (mediator)"];

    ACQ_180_YN [label="구직인증 후 180일이내 취업여부 (outcome)"];

    AGE       [label="연령"];
    ACCR_CD   [label="학력코드"];
    ACCR_STCD [label="학력상태코드"];
    SXDS_CD   [label="성별코드"];
    AREA_CD   [label="지역코드"];

    JBHT_NMPR   [label="구직자인원수"];
    RCIT_NMPR   [label="모집인원수"];
    JO_DRNG_RATE [label="구인배수비율"];

    AGE -> TRNG_JSCD;       ACCR_CD -> TRNG_JSCD;     ACCR_STCD -> TRNG_JSCD;
    SXDS_CD -> TRNG_JSCD;   AREA_CD  -> TRNG_JSCD;
    JBHT_NMPR -> TRNG_JSCD; RCIT_NMPR -> TRNG_JSCD;  JO_DRNG_RATE -> TRNG_JSCD;

    AGE -> ACQ_180_YN;       ACCR_CD -> ACQ_180_YN;     ACCR_STCD -> ACQ_180_YN;
    SXDS_CD -> ACQ_180_YN;   AREA_CD  -> ACQ_180_YN;
    JBHT_NMPR -> ACQ_180_YN; RCIT_NMPR -> ACQ_180_YN;  JO_DRNG_RATE -> ACQ_180_YN;

    TRNG_JSCD -> HOPE_JSCD1;
    TRNG_JSCD -> HPAR_CD1;
    TRNG_JSCD -> EMPL_STLE_CD;

    HOPE_JSCD1   -> ACQ_180_YN;
    HPAR_CD1     -> ACQ_180_YN;
    EMPL_STLE_CD -> ACQ_180_YN;

    TRNG_JSCD -> ACQ_180_YN;
}