digraph {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor="#F8F9FB", fontname="Helvetica"];

    CRQF_CT          [label="자격증건수 (trt)"];
    MDTN_HOPE_GRD_CD [label="알선희망수준코드 (mediator)"];
    ACQ_180_YN       [label="180일이내취업여부 (outcome)"];

    ACCR_CD             [label="학력코드"];
    CYC1                [label="경력년수1"];
    AGE                 [label="연령"];
    AREA_CD             [label="지역코드"];
    HOPE_JSCD1          [label="희망직종코드1"];
    HPAR_CD1            [label="희망지역코드1"];
    JHNT_RQUT_CHNL_SECD [label="구직신청채널구분코드"];
    MAJR_CD1            [label="전공코드1"];

    ACCR_CD             -> CRQF_CT;
    CYC1                -> CRQF_CT;
    AGE                 -> CRQF_CT;
    AREA_CD             -> CRQF_CT;
    HOPE_JSCD1          -> CRQF_CT;
    HPAR_CD1            -> CRQF_CT;
    JHNT_RQUT_CHNL_SECD -> CRQF_CT;
    MAJR_CD1            -> CRQF_CT;

    ACCR_CD             -> ACQ_180_YN;
    CYC1                -> ACQ_180_YN;
    AGE                 -> ACQ_180_YN;
    AREA_CD             -> ACQ_180_YN;
    HOPE_JSCD1          -> ACQ_180_YN;
    HPAR_CD1            -> ACQ_180_YN;
    JHNT_RQUT_CHNL_SECD -> ACQ_180_YN;
    MAJR_CD1            -> ACQ_180_YN;

    CRQF_CT          -> MDTN_HOPE_GRD_CD;
    MDTN_HOPE_GRD_CD -> ACQ_180_YN;
    CRQF_CT          -> ACQ_180_YN;
}