digraph {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor="#F8F9FB", fontname="Helvetica"];

    BFR_RLTY_SNSC [label="현실형 표준점수 (trt)"];

    SFID_IEM_SECD [label="자기소개서항목구분코드 (mediator)"];

    ACQ_180_YN    [label="180일이내취업여부 (outcome)"];

    AGE       [label="연령"];
    ACCR_CD   [label="학력코드"];
    ACCR_STCD [label="학력상태코드"];
    SXDS_CD   [label="성별코드"];
    AREA_CD   [label="지역코드"];
    MAJR_CD1  [label="전공코드1"];
    CYC1      [label="경력년수1"];

    AGE -> BFR_RLTY_SNSC;       AGE -> ACQ_180_YN;
    ACCR_CD -> BFR_RLTY_SNSC;   ACCR_CD -> ACQ_180_YN;
    ACCR_STCD -> BFR_RLTY_SNSC; ACCR_STCD -> ACQ_180_YN;
    SXDS_CD -> BFR_RLTY_SNSC;   SXDS_CD -> ACQ_180_YN;
    AREA_CD -> BFR_RLTY_SNSC;   AREA_CD -> ACQ_180_YN;
    MAJR_CD1 -> BFR_RLTY_SNSC;  MAJR_CD1 -> ACQ_180_YN;
    CYC1 -> BFR_RLTY_SNSC;      CYC1 -> ACQ_180_YN;

    AGE -> SFID_IEM_SECD;
    ACCR_CD -> SFID_IEM_SECD;
    ACCR_STCD -> SFID_IEM_SECD;
    SXDS_CD -> SFID_IEM_SECD;
    AREA_CD -> SFID_IEM_SECD;
    MAJR_CD1 -> SFID_IEM_SECD;
    CYC1 -> SFID_IEM_SECD;

    BFR_RLTY_SNSC -> SFID_IEM_SECD;
    SFID_IEM_SECD -> ACQ_180_YN;

    BFR_RLTY_SNSC -> ACQ_180_YN;
}