digraph {
    rankdir=LR; node [shape=box, style="rounded,filled", fillcolor="#F8F9FB"];

    CAREER_MMCNT    [label="경력월수 (trt)"];
    SELF_INTRO_CONT_LABEL [label="자기소개 내용 (med)"];
    ACQ_180_YN      [label="180일내 취업 (out)"];

    AGE [label="연령"]; ACCR_CD [label="학력"]; ACCR_STCD [label="학력상태"]; SXDS_CD [label="성별"]; AREA_CD [label="지역"];

    AGE->CAREER_MMCNT; ACCR_CD->CAREER_MMCNT; ACCR_STCD->CAREER_MMCNT; SXDS_CD->CAREER_MMCNT; AREA_CD->CAREER_MMCNT;

    AGE->SELF_INTRO_CONT_LABEL; ACCR_CD->SELF_INTRO_CONT_LABEL; ACCR_STCD->SELF_INTRO_CONT_LABEL; SXDS_CD->SELF_INTRO_CONT_LABEL; AREA_CD->SELF_INTRO_CONT_LABEL;

    AGE->ACQ_180_YN; ACCR_CD->ACQ_180_YN; ACCR_STCD->ACQ_180_YN; SXDS_CD->ACQ_180_YN; AREA_CD->ACQ_180_YN;

    CAREER_MMCNT -> SELF_INTRO_CONT_LABEL;
    SELF_INTRO_CONT_LABEL -> ACQ_180_YN;

    CAREER_MMCNT -> ACQ_180_YN;
}