digraph {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor="#F8F9FB", fontname="Helvetica"];

    CYC1              [label="경력년수1 (trt)"];
    HOPE_WAGE_SM_AMT  [label="희망임금합계금액 (mediator)"];
    MDTN_HOPE_GRD_CD  [label="알선희망수준코드 (mediator)"];
    ACQ_180_YN        [label="180일이내취업여부 (outcome)"];

    AGE               [label="연령"];
    SXDS_CD           [label="성별코드"];
    AREA_CD           [label="지역코드"];
    ACCR_CD           [label="학력코드"];
    HOPE_JSCD1        [label="희망직종코드1"];
    HPAR_CD1          [label="희망지역코드1"];
    JHNT_PPOS_CD      [label="구직목적코드"];
    JHNT_RQUT_CHNL_SECD [label="구직신청채널구분코드"];

    AGE               -> CYC1;
    SXDS_CD           -> CYC1;
    AREA_CD           -> CYC1;
    ACCR_CD           -> CYC1;
    HOPE_JSCD1        -> CYC1;
    HPAR_CD1          -> CYC1;
    JHNT_PPOS_CD      -> CYC1;
    JHNT_RQUT_CHNL_SECD -> CYC1;

    AGE               -> ACQ_180_YN;
    SXDS_CD           -> ACQ_180_YN;
    AREA_CD           -> ACQ_180_YN;
    ACCR_CD           -> ACQ_180_YN;
    HOPE_JSCD1        -> ACQ_180_YN;
    HPAR_CD1          -> ACQ_180_YN;
    JHNT_PPOS_CD      -> ACQ_180_YN;
    JHNT_RQUT_CHNL_SECD -> ACQ_180_YN;

    CYC1              -> HOPE_WAGE_SM_AMT;
    CYC1              -> MDTN_HOPE_GRD_CD;
    HOPE_WAGE_SM_AMT  -> ACQ_180_YN;
    MDTN_HOPE_GRD_CD  -> ACQ_180_YN;

    CYC1              -> ACQ_180_YN;
}