digraph {
    rankdir=LR; node [shape=box, style="rounded,filled", fillcolor="#F8F9FB"];

    QULF_LCNS_LCFN [label="자격증 대분류 (trt)"];
    CRQF_CT        [label="자격증 건수 (med)"];
    ACQ_180_YN     [label="180일내 취업 (out)"];

    AGE [label="연령"]; ACCR_CD [label="학력"]; ACCR_STCD [label="학력상태"]; SXDS_CD [label="성별"]; AREA_CD [label="지역"]; HOPE_JSCD1 [label="희망직종"];

    AGE->QULF_LCNS_LCFN; ACCR_CD->QULF_LCNS_LCFN; ACCR_STCD->QULF_LCNS_LCFN; SXDS_CD->QULF_LCNS_LCFN; AREA_CD->QULF_LCNS_LCFN; HOPE_JSCD1->QULF_LCNS_LCFN;

    AGE->CRQF_CT; ACCR_CD->CRQF_CT; ACCR_STCD->CRQF_CT; SXDS_CD->CRQF_CT; AREA_CD->CRQF_CT; HOPE_JSCD1->CRQF_CT;

    AGE->ACQ_180_YN; ACCR_CD->ACQ_180_YN; ACCR_STCD->ACQ_180_YN; SXDS_CD->ACQ_180_YN; AREA_CD->ACQ_180_YN; HOPE_JSCD1->ACQ_180_YN;

    QULF_LCNS_LCFN -> CRQF_CT;
    CRQF_CT -> ACQ_180_YN;

    QULF_LCNS_LCFN -> ACQ_180_YN;
}