digraph {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor="#F8F9FB", fontname="Helvetica"];

    FRFT_AFTR_JHNT_REQR_DYCT [label="상실이후구직인증소요일수 (trt)"];

    MDTN_HOPE_YN       [label="알선희망여부 (mediator)"];
    IDIF_IQRY_AGRE_YN  [label="이메일 동의여부 (mediator)"];
    SAEIL_CNTC_AGRE_YN [label="여성새로일하기센터연계동의여부 (mediator)"];
    SHRS_IDIF_AOFR_YN  [label="대체인력개인정보제공동의여부 (mediator)"];
    SULC_IDIF_AOFR_YN  [label="서울시개인정보제공동의여부 (mediator)"];

    ACQ_180_YN [label="구직인증 후 180일이내 취업여부 (outcome)"];

    AGE             [label="연령"];
    ACCR_CD         [label="학력코드"];
    SXDS_CD         [label="성별"];
    AREA_CD         [label="지역"];
    EMPL_STLE_CD    [label="희망고용형태"];
    HOPE_WAGE_SM_AMT [label="희망임금합계"];
    JHNT_PPOS_CD    [label="구직목적코드"];

    AGE -> FRFT_AFTR_JHNT_REQR_DYCT;
    ACCR_CD -> FRFT_AFTR_JHNT_REQR_DYCT;
    SXDS_CD -> FRFT_AFTR_JHNT_REQR_DYCT;
    AREA_CD -> FRFT_AFTR_JHNT_REQR_DYCT;
    EMPL_STLE_CD -> FRFT_AFTR_JHNT_REQR_DYCT;
    HOPE_WAGE_SM_AMT -> FRFT_AFTR_JHNT_REQR_DYCT;
    JHNT_PPOS_CD -> FRFT_AFTR_JHNT_REQR_DYCT;

    AGE -> ACQ_180_YN;
    ACCR_CD -> ACQ_180_YN;
    SXDS_CD -> ACQ_180_YN;
    AREA_CD -> ACQ_180_YN;
    EMPL_STLE_CD -> ACQ_180_YN;
    HOPE_WAGE_SM_AMT -> ACQ_180_YN;
    JHNT_PPOS_CD -> ACQ_180_YN;

    AGE -> MDTN_HOPE_YN;        AGE -> IDIF_IQRY_AGRE_YN;   AGE -> SAEIL_CNTC_AGRE_YN;   AGE -> SHRS_IDIF_AOFR_YN;   AGE -> SULC_IDIF_AOFR_YN;
    ACCR_CD -> MDTN_HOPE_YN;    ACCR_CD -> IDIF_IQRY_AGRE_YN; ACCR_CD -> SAEIL_CNTC_AGRE_YN; ACCR_CD -> SHRS_IDIF_AOFR_YN; ACCR_CD -> SULC_IDIF_AOFR_YN;
    SXDS_CD -> MDTN_HOPE_YN;    SXDS_CD -> IDIF_IQRY_AGRE_YN; SXDS_CD -> SAEIL_CNTC_AGRE_YN; SXDS_CD -> SHRS_IDIF_AOFR_YN; SXDS_CD -> SULC_IDIF_AOFR_YN;
    AREA_CD -> MDTN_HOPE_YN;    AREA_CD -> IDIF_IQRY_AGRE_YN; AREA_CD -> SAEIL_CNTC_AGRE_YN; AREA_CD -> SHRS_IDIF_AOFR_YN; AREA_CD -> SULC_IDIF_AOFR_YN;
    EMPL_STLE_CD -> MDTN_HOPE_YN; EMPL_STLE_CD -> IDIF_IQRY_AGRE_YN; EMPL_STLE_CD -> SAEIL_CNTC_AGRE_YN; EMPL_STLE_CD -> SHRS_IDIF_AOFR_YN; EMPL_STLE_CD -> SULC_IDIF_AOFR_YN;
    HOPE_WAGE_SM_AMT -> MDTN_HOPE_YN; HOPE_WAGE_SM_AMT -> IDIF_IQRY_AGRE_YN; HOPE_WAGE_SM_AMT -> SAEIL_CNTC_AGRE_YN; HOPE_WAGE_SM_AMT -> SHRS_IDIF_AOFR_YN; HOPE_WAGE_SM_AMT -> SULC_IDIF_AOFR_YN;
    JHNT_PPOS_CD -> MDTN_HOPE_YN; JHNT_PPOS_CD -> IDIF_IQRY_AGRE_YN; JHNT_PPOS_CD -> SAEIL_CNTC_AGRE_YN; JHNT_PPOS_CD -> SHRS_IDIF_AOFR_YN; JHNT_PPOS_CD -> SULC_IDIF_AOFR_YN;

    FRFT_AFTR_JHNT_REQR_DYCT -> MDTN_HOPE_YN;
    FRFT_AFTR_JHNT_REQR_DYCT -> IDIF_IQRY_AGRE_YN;
    FRFT_AFTR_JHNT_REQR_DYCT -> SAEIL_CNTC_AGRE_YN;
    FRFT_AFTR_JHNT_REQR_DYCT -> SHRS_IDIF_AOFR_YN;
    FRFT_AFTR_JHNT_REQR_DYCT -> SULC_IDIF_AOFR_YN;

    MDTN_HOPE_YN      -> ACQ_180_YN;
    IDIF_IQRY_AGRE_YN -> ACQ_180_YN;
    SAEIL_CNTC_AGRE_YN -> ACQ_180_YN;
    SHRS_IDIF_AOFR_YN  -> ACQ_180_YN;
    SULC_IDIF_AOFR_YN  -> ACQ_180_YN;

    FRFT_AFTR_JHNT_REQR_DYCT -> ACQ_180_YN;
}