digraph {
    rankdir=LR; node [shape=box, style="rounded,filled", fillcolor="#F8F9FB"];

    TRNG_CRSN        [label="훈련과정명 (trt)"];
    SELF_INTRO_CONT_LABEL  [label="자기소개 내용 (med)"];
    RESUME_ITEM_1_VAL[label="이력서 항목1 값 (med)"];
    ACQ_180_YN       [label="180일내 취업 (out)"];

    AGE [label="연령"]; ACCR_CD [label="학력"]; ACCR_STCD [label="학력상태"]; SXDS_CD [label="성별"]; AREA_CD [label="지역"];
    TRNG_JSCD [label="훈련직종코드"];

    AGE->TRNG_CRSN; ACCR_CD->TRNG_CRSN; ACCR_STCD->TRNG_CRSN; SXDS_CD->TRNG_CRSN; AREA_CD->TRNG_CRSN; TRNG_JSCD->TRNG_CRSN;

    AGE->SELF_INTRO_CONT_LABEL; ACCR_CD->SELF_INTRO_CONT_LABEL; ACCR_STCD->SELF_INTRO_CONT_LABEL; SXDS_CD->SELF_INTRO_CONT_LABEL; AREA_CD->SELF_INTRO_CONT_LABEL; TRNG_JSCD->SELF_INTRO_CONT_LABEL;
    AGE->RESUME_ITEM_1_VAL; ACCR_CD->RESUME_ITEM_1_VAL; ACCR_STCD->RESUME_ITEM_1_VAL; SXDS_CD->RESUME_ITEM_1_VAL; AREA_CD->RESUME_ITEM_1_VAL; TRNG_JSCD->RESUME_ITEM_1_VAL;

    AGE->ACQ_180_YN; ACCR_CD->ACQ_180_YN; ACCR_STCD->ACQ_180_YN; SXDS_CD->ACQ_180_YN; AREA_CD->ACQ_180_YN; TRNG_JSCD->ACQ_180_YN;

    TRNG_CRSN -> SELF_INTRO_CONT_LABEL;
    TRNG_CRSN -> RESUME_ITEM_1_VAL;

    SELF_INTRO_CONT_LABEL  -> ACQ_180_YN;
    RESUME_ITEM_1_VAL-> ACQ_180_YN;

    TRNG_CRSN -> ACQ_180_YN;
}