digraph {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor="#F8F9FB", fontname="Helvetica"];

    OCTR_HOPE_JSFC_CSCY_SCOR1 [label="직업훈련희망직종일치도점수 (trt)"];

    SFID_LTTR_NUM  [label="자기소개서글자수 (mediator)"];
    SFID_IEM_NUM   [label="자기소개서항목수 (mediator)"];

    ACQ_180_YN     [label="구직인증 후 180일이내 취업여부 (outcome)"];

    AGE             [label="연령"];
    ACCR_CD         [label="학력코드"];
    SXDS_CD         [label="성별"];
    AREA_CD         [label="지역"];
    EMPL_STLE_CD    [label="고용형태코드"];
    HOPE_WAGE_SM_AMT [label="희망임금합계금액"];

    AGE -> OCTR_HOPE_JSFC_CSCY_SCOR1;
    ACCR_CD -> OCTR_HOPE_JSFC_CSCY_SCOR1;
    SXDS_CD -> OCTR_HOPE_JSFC_CSCY_SCOR1;
    AREA_CD -> OCTR_HOPE_JSFC_CSCY_SCOR1;
    EMPL_STLE_CD -> OCTR_HOPE_JSFC_CSCY_SCOR1;
    HOPE_WAGE_SM_AMT -> OCTR_HOPE_JSFC_CSCY_SCOR1;

    AGE -> ACQ_180_YN;
    ACCR_CD -> ACQ_180_YN;
    SXDS_CD -> ACQ_180_YN;
    AREA_CD -> ACQ_180_YN;
    EMPL_STLE_CD -> ACQ_180_YN;
    HOPE_WAGE_SM_AMT -> ACQ_180_YN;

    AGE -> SFID_LTTR_NUM;       AGE -> SFID_IEM_NUM;
    ACCR_CD -> SFID_LTTR_NUM;   ACCR_CD -> SFID_IEM_NUM;
    SXDS_CD -> SFID_LTTR_NUM;   SXDS_CD -> SFID_IEM_NUM;
    AREA_CD -> SFID_LTTR_NUM;   AREA_CD -> SFID_IEM_NUM;
    EMPL_STLE_CD -> SFID_LTTR_NUM; EMPL_STLE_CD -> SFID_IEM_NUM;
    HOPE_WAGE_SM_AMT -> SFID_LTTR_NUM; HOPE_WAGE_SM_AMT -> SFID_IEM_NUM;

    OCTR_HOPE_JSFC_CSCY_SCOR1 -> SFID_LTTR_NUM;
    OCTR_HOPE_JSFC_CSCY_SCOR1 -> SFID_IEM_NUM;

    SFID_LTTR_NUM -> ACQ_180_YN;
    SFID_IEM_NUM  -> ACQ_180_YN;

    OCTR_HOPE_JSFC_CSCY_SCOR1 -> ACQ_180_YN;
}