digraph {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor="#F8F9FB", fontname="Helvetica"];

    HOPE_JSCD1 [label="희망직종코드1 (trt)"];

    MDTN_HOPE_YN     [label="알선희망여부 (mediator)"];
    MDTN_HOPE_GRD_CD [label="알선희망수준코드 (mediator)"];

    ACQ_180_YN [label="구직인증 후 180일이내 취업여부 (outcome)"];

    AGE       [label="연령"];
    ACCR_CD   [label="학력코드"];
    ACCR_STCD [label="학력상태코드"];
    SXDS_CD   [label="성별코드"];
    AREA_CD   [label="지역코드"];

    JBHT_NMPR   [label="구직자인원수"];
    RCIT_NMPR   [label="모집인원수"];
    JO_DRNG_RATE [label="구인배수비율"];

    BFR_RLTY_SNSC [label="이전현실형표준점수"];
    BFR_IVTG_SNSC [label="이전탐구형표준점수"];
    BFR_ARTY_SNSC [label="이전예술형표준점수"];
    BFR_SCTY_SNSC [label="이전사회형표준점수"];
    BFR_EPTY_SNSC [label="이전진취형표준점수"];
    BFR_CSTP_SNSC [label="이전관습형표준점수"];
    BFR_INTS_CD2  [label="이전흥미코드2"];

    BFR_EJAP_CT     [label="이전이메일입사지원건수"];
    BFR_OCTR_YN     [label="이전직업훈련여부"];
    BFR_WTM6_JHCR_CT [label="이전구직인증건수"];

    AGE       -> HOPE_JSCD1;
    ACCR_CD   -> HOPE_JSCD1;
    ACCR_STCD -> HOPE_JSCD1;
    SXDS_CD   -> HOPE_JSCD1;
    AREA_CD   -> HOPE_JSCD1;

    JBHT_NMPR   -> HOPE_JSCD1;
    RCIT_NMPR   -> HOPE_JSCD1;
    JO_DRNG_RATE -> HOPE_JSCD1;

    BFR_RLTY_SNSC -> HOPE_JSCD1;
    BFR_IVTG_SNSC -> HOPE_JSCD1;
    BFR_ARTY_SNSC -> HOPE_JSCD1;
    BFR_SCTY_SNSC -> HOPE_JSCD1;
    BFR_EPTY_SNSC -> HOPE_JSCD1;
    BFR_CSTP_SNSC -> HOPE_JSCD1;
    BFR_INTS_CD2  -> HOPE_JSCD1;

    BFR_EJAP_CT     -> HOPE_JSCD1;
    BFR_OCTR_YN     -> HOPE_JSCD1;
    BFR_WTM6_JHCR_CT -> HOPE_JSCD1;

    AGE       -> ACQ_180_YN;
    ACCR_CD   -> ACQ_180_YN;
    ACCR_STCD -> ACQ_180_YN;
    SXDS_CD   -> ACQ_180_YN;
    AREA_CD   -> ACQ_180_YN;

    JBHT_NMPR   -> ACQ_180_YN;
    RCIT_NMPR   -> ACQ_180_YN;
    JO_DRNG_RATE -> ACQ_180_YN;

    BFR_RLTY_SNSC -> ACQ_180_YN;
    BFR_IVTG_SNSC -> ACQ_180_YN;
    BFR_ARTY_SNSC -> ACQ_180_YN;
    BFR_SCTY_SNSC -> ACQ_180_YN;
    BFR_EPTY_SNSC -> ACQ_180_YN;
    BFR_CSTP_SNSC -> ACQ_180_YN;
    BFR_INTS_CD2  -> ACQ_180_YN;

    BFR_EJAP_CT     -> ACQ_180_YN;
    BFR_OCTR_YN     -> ACQ_180_YN;
    BFR_WTM6_JHCR_CT -> ACQ_180_YN;

    HOPE_JSCD1     -> MDTN_HOPE_YN;
    HOPE_JSCD1     -> MDTN_HOPE_GRD_CD;
    MDTN_HOPE_YN   -> ACQ_180_YN;
    MDTN_HOPE_GRD_CD -> ACQ_180_YN;

    HOPE_JSCD1 -> ACQ_180_YN;
}