digraph {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor="#F8F9FB", fontname="Helvetica"];

    BFR_WTM6_JHCR_CT [label="이전6개월이내구직인증건수 (trt)"];
    MDTN_HOPE_GRD_CD [label="알선희망수준코드 (mediator)"];
    ACQ_180_YN       [label="180일이내취업여부 (outcome)"];

    AGE       [label="연령"];
    SXDS_CD   [label="성별코드"];
    AREA_CD   [label="지역코드"];
    ACCR_CD   [label="학력코드"];
    CYC1      [label="경력년수1"];
    CARR_MYCT1 [label="경력월수1"];
    JHNT_PPOS_CD [label="구직목적코드"];
    HOPE_JSCD1   [label="희망직종코드1"];
    HPAR_CD1     [label="희망지역코드1"];

    AGE       -> BFR_WTM6_JHCR_CT;
    SXDS_CD   -> BFR_WTM6_JHCR_CT;
    AREA_CD   -> BFR_WTM6_JHCR_CT;
    ACCR_CD   -> BFR_WTM6_JHCR_CT;
    CYC1      -> BFR_WTM6_JHCR_CT;
    CARR_MYCT1 -> BFR_WTM6_JHCR_CT;
    JHNT_PPOS_CD -> BFR_WTM6_JHCR_CT;
    HOPE_JSCD1   -> BFR_WTM6_JHCR_CT;
    HPAR_CD1     -> BFR_WTM6_JHCR_CT;

    AGE       -> ACQ_180_YN;
    SXDS_CD   -> ACQ_180_YN;
    AREA_CD   -> ACQ_180_YN;
    ACCR_CD   -> ACQ_180_YN;
    CYC1      -> ACQ_180_YN;
    CARR_MYCT1 -> ACQ_180_YN;
    JHNT_PPOS_CD -> ACQ_180_YN;
    HOPE_JSCD1   -> ACQ_180_YN;
    HPAR_CD1     -> ACQ_180_YN;

    BFR_WTM6_JHCR_CT -> MDTN_HOPE_GRD_CD;
    MDTN_HOPE_GRD_CD -> ACQ_180_YN;

    BFR_WTM6_JHCR_CT -> ACQ_180_YN;
}