digraph {
    rankdir=LR; node [shape=box, style="rounded,filled", fillcolor="#F8F9FB"];

    SLRY_AMT           [label="급여금액 (trt)"];
    HOPE_WAGE_SM_AMT   [label="희망임금합계금액 (mediator)"];
    ACQ_180_YN         [label="180일이내취업여부 (outcome)"];

    AGE        [label="연령"]; 
    SXDS_CD    [label="성별코드"]; 
    ACCR_CD    [label="학력코드"]; 
    ACCR_STCD  [label="학력상태코드"];
    AREA_CD    [label="지역코드"];
    EMPL_STLE_CD [label="고용형태코드"];

    AGE->SLRY_AMT; SXDS_CD->SLRY_AMT; ACCR_CD->SLRY_AMT; ACCR_STCD->SLRY_AMT; AREA_CD->SLRY_AMT; EMPL_STLE_CD->SLRY_AMT;
    AGE->ACQ_180_YN; SXDS_CD->ACQ_180_YN; ACCR_CD->ACQ_180_YN; ACCR_STCD->ACQ_180_YN; AREA_CD->ACQ_180_YN; EMPL_STLE_CD->ACQ_180_YN;
    AGE->HOPE_WAGE_SM_AMT; SXDS_CD->HOPE_WAGE_SM_AMT; ACCR_CD->HOPE_WAGE_SM_AMT; ACCR_STCD->HOPE_WAGE_SM_AMT; AREA_CD->HOPE_WAGE_SM_AMT; EMPL_STLE_CD->HOPE_WAGE_SM_AMT;

    SLRY_AMT -> HOPE_WAGE_SM_AMT;
    HOPE_WAGE_SM_AMT -> ACQ_180_YN;

    SLRY_AMT -> ACQ_180_YN;
}