# 오프라인 환경용 Dockerfile
# 사용법: docker build -f Dockerfile.offline -t laborlab-2:offline .

# CUDA 12.4 기반 이미지 사용 (Ubuntu 22.04)
# 주의: 이 이미지는 미리 docker load로 로드되어 있어야 합니다
FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

# 로컬 APT 패키지 복사
# 오프라인 환경에서는 offline_apt_packages 디렉토리에 deb 파일들이 있어야 합니다
COPY offline_resources/apt_packages/*.deb /tmp/apt_packages/ 2>/dev/null || true

# APT 패키지 설치 (오프라인 모드)
# 로컬 패키지가 있으면 설치, 없으면 기본 저장소 사용 (이미지에 포함된 경우)
RUN if [ -d /tmp/apt_packages ] && [ "$(ls -A /tmp/apt_packages/*.deb 2>/dev/null)" ]; then \
        dpkg -i /tmp/apt_packages/*.deb || true; \
        apt-get update --allow-insecure-repositories || true; \
        apt-get install -f -y --allow-unauthenticated || true; \
        rm -rf /tmp/apt_packages; \
    else \
        apt-get update && apt-get install -y \
            python3.11 \
            python3.11-dev \
            python3-pip \
            gcc \
            g++ \
            make \
            git \
            curl \
        && rm -rf /var/lib/apt/lists/*; \
    fi

# python3.11을 기본 python으로 설정
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 || true
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1 || true

# 작업 디렉토리 설정
WORKDIR /app

# 프로젝트 루트로 복사
COPY . /app/

# 로컬 Python 패키지 복사
COPY offline_resources/python_packages /tmp/pip_packages

# Python 의존성 설치 (로컬 패키지 우선 사용)
RUN pip install --no-cache-dir --upgrade pip && \
    if [ -d /tmp/pip_packages ] && [ "$(ls -A /tmp/pip_packages/*.whl 2>/dev/null)" ]; then \
        pip install --no-cache-dir --find-links /tmp/pip_packages --no-index -r /app/laborlab_2/requirements.txt || \
        pip install --no-cache-dir --find-links /tmp/pip_packages -r /app/laborlab_2/requirements.txt; \
    else \
        pip install --no-cache-dir -r /app/laborlab_2/requirements.txt; \
    fi && \
    pip install --no-cache-dir -e /app && \
    rm -rf /tmp/pip_packages

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV TERMINAL_OUTPUT_DIR=/app/laborlab_2/log

# 작업 디렉토리 설정
WORKDIR /app/laborlab_2

# 기본 명령어: main.py 실행
CMD ["python", "-m", "src.main", "--config", "config.json"]

