# 오프라인 환경용 Dockerfile
# 사용법: docker build -f Dockerfile.offline -t laborlab-2:offline .

# CUDA 12.4 기반 이미지 사용 (Ubuntu 22.04)
# 주의: 이 이미지는 미리 docker load로 로드되어 있어야 합니다
FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

# APT 패키지 설치
# 오프라인 환경에서는 CUDA 베이스 이미지에 이미 포함되어 있거나
# 빌드 시점에 필요한 패키지가 설치되어 있어야 합니다
RUN apt-get update && apt-get install -y \
        python3.11 \
        python3.11-dev \
        python3-pip \
        gcc \
        g++ \
        make \
        git \
        curl \
    && rm -rf /var/lib/apt/lists/*

# python3.11을 기본 python으로 설정
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 || true
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1 || true

# 작업 디렉토리 설정
WORKDIR /app

# 프로젝트 루트로 복사
COPY . /app/

# Python 의존성 설치
# 오프라인 환경에서는 requirements.txt의 패키지들이 이미 설치되어 있거나
# 빌드 시점에 인터넷 연결이 필요합니다
# 폐쇄망에서는 이미 빌드된 이미지를 사용하므로 이 단계는 온라인 환경에서만 실행됩니다
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /app/laborlab_2/requirements.txt && \
    pip install --no-cache-dir -e /app

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV TERMINAL_OUTPUT_DIR=/app/laborlab_2/log

# 작업 디렉토리 설정
WORKDIR /app/laborlab_2

# 기본 명령어: main.py 실행
CMD ["python", "-m", "src.main", "--config", "config.json"]

