digraph {
    rankdir=LR;
    node [shape=box, style="rounded,filled", fillcolor="#F8F9FB", fontname="Helvetica"];

    MDTN_HOPE_GRD_CD [label="알선희망수준코드 (trt)"];
    ACQ_180_YN       [label="180일이내취업여부 (outcome)"];

    AGE              [label="연령"];
    SXDS_CD          [label="성별코드"];
    AREA_CD          [label="지역코드"];
    ACCR_CD          [label="학력코드"];
    CYC1             [label="경력년수1"];
    BFR_WTM6_JHCR_CT [label="이전6개월이내구직인증건수"];
    RQAG_HOPE_YN     [label="재신청희망여부"];
    JHNT_PPOS_CD     [label="구직목적코드"];
    HOPE_JSCD1       [label="희망직종코드1"];
    HOPE_WAGE_SM_AMT [label="희망임금합계금액"];
    JHNT_RQUT_CHNL_SECD [label="구직신청채널구분코드"];

    AGE              -> MDTN_HOPE_GRD_CD;
    SXDS_CD          -> MDTN_HOPE_GRD_CD;
    AREA_CD          -> MDTN_HOPE_GRD_CD;
    ACCR_CD          -> MDTN_HOPE_GRD_CD;
    CYC1             -> MDTN_HOPE_GRD_CD;
    BFR_WTM6_JHCR_CT -> MDTN_HOPE_GRD_CD;
    RQAG_HOPE_YN     -> MDTN_HOPE_GRD_CD;
    JHNT_PPOS_CD     -> MDTN_HOPE_GRD_CD;
    HOPE_JSCD1       -> MDTN_HOPE_GRD_CD;
    HOPE_WAGE_SM_AMT -> MDTN_HOPE_GRD_CD;
    JHNT_RQUT_CHNL_SECD -> MDTN_HOPE_GRD_CD;

    AGE              -> ACQ_180_YN;
    SXDS_CD          -> ACQ_180_YN;
    AREA_CD          -> ACQ_180_YN;
    ACCR_CD          -> ACQ_180_YN;
    CYC1             -> ACQ_180_YN;
    BFR_WTM6_JHCR_CT -> ACQ_180_YN;
    RQAG_HOPE_YN     -> ACQ_180_YN;
    JHNT_PPOS_CD     -> ACQ_180_YN;
    HOPE_JSCD1       -> ACQ_180_YN;
    HOPE_WAGE_SM_AMT -> ACQ_180_YN;
    JHNT_RQUT_CHNL_SECD -> ACQ_180_YN;

    MDTN_HOPE_GRD_CD -> ACQ_180_YN;
}