digraph {
  rankdir=LR;

  BFR_OCTR_YN   [label="이전 직업훈련 여부"];

  ACQ_180_YN    [label="6개월 내 취업"];

  CRQF_CT       [label="자격증 건수"];
  BFR_EJAP_CT   [label="이전 이메일 입사지원 건수"];
  SFID_IEM_NUM  [label="자기소개서 항목수"];
  SFID_LTTR_NUM [label="자기소개서 글자수"];

  AGE        [label="연령"];
  ACCR_STCD  [label="학력상태코드"];
  SXDS_CD    [label="성별코드"];
  AREA_CD    [label="거주지역 코드"];

  AGE->BFR_OCTR_YN; ACCR_STCD->BFR_OCTR_YN; SXDS_CD->BFR_OCTR_YN; AREA_CD->BFR_OCTR_YN;

  AGE->ACQ_180_YN; ACCR_STCD->ACQ_180_YN; SXDS_CD->ACQ_180_YN; AREA_CD->ACQ_180_YN;

  BFR_OCTR_YN->CRQF_CT; BFR_OCTR_YN->SFID_IEM_NUM; BFR_OCTR_YN->SFID_LTTR_NUM; BFR_OCTR_YN->BFR_EJAP_CT;

  CRQF_CT->SFID_IEM_NUM; CRQF_CT->SFID_LTTR_NUM;
  SFID_IEM_NUM->BFR_EJAP_CT; SFID_LTTR_NUM->BFR_EJAP_CT;

  CRQF_CT->ACQ_180_YN; BFR_EJAP_CT->ACQ_180_YN; SFID_IEM_NUM->ACQ_180_YN; SFID_LTTR_NUM->ACQ_180_YN;
}
