digraph  {
  rankdir=LR;

  FRFT_AFTR_JHNT_REQR_DYCT [label="상실이후 구직인증 소요일수"];

  MDTN_HOPE_YN [label="알선희망 여부"];

  ACQ_180_YN [label="180일 이내 취업 여부"];

  AGE [label="연령"];
  ACCR_CD [label="학력코드"];
  SXDS_CD [label="성별"];
  AREA_CD [label="거주지역"];
  HOPE_WAGE_SM_AMT [label="희망임금 합계"];
  JHNT_PPOS_CD [label="구직목적 코드"];

  AGE->FRFT_AFTR_JHNT_REQR_DYCT; ACCR_CD->FRFT_AFTR_JHNT_REQR_DYCT;
  SXDS_CD->FRFT_AFTR_JHNT_REQR_DYCT; AREA_CD->FRFT_AFTR_JHNT_REQR_DYCT;
  HOPE_WAGE_SM_AMT->FRFT_AFTR_JHNT_REQR_DYCT; JHNT_PPOS_CD->FRFT_AFTR_JHNT_REQR_DYCT;

  AGE->ACQ_180_YN; ACCR_CD->ACQ_180_YN; SXDS_CD->ACQ_180_YN; AREA_CD->ACQ_180_YN;
  HOPE_WAGE_SM_AMT->ACQ_180_YN; JHNT_PPOS_CD->ACQ_180_YN;

  FRFT_AFTR_JHNT_REQR_DYCT->MDTN_HOPE_YN; MDTN_HOPE_YN->ACQ_180_YN;
}